<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css' rel='stylesheet' />
    <script type="text/javascript" include="jquery,papaparse,widgets" src="../js/include-web.js"></script>
    <script src="../../dist/mapboxgl/ekmap-mapboxgl.js"></script>
    <script src="../../examples/js/common.js"></script>
    <title>3D</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .cesium-button {
            display: inline-block;
            position: relative;
            background: #303336;
            border: 1px solid #444;
            color: #edffff;
            fill: #edffff;
            border-radius: 4px;
            padding: 5px 12px;
            margin: 2px 3px;
            cursor: pointer;
            overflow: hidden;
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #selectedFeatures {
            position: absolute;
            left: 30px;
            top: -8px;
            z-index: 1000;
            padding: 1em;
            max-height: 250px;
            max-width: 250px;
        }

        .leaflet-bar.map-text a {
            color: #79BD8F;
            display: inline;
        }

        .nameCountry {
            color: #333333 !important;
            font-size: 1.2rem;
            text-decoration: none;
        }

        .field {
            color: #333333 !important;
            font-weight: 600;
            font-size: 1rem;
            text-decoration: none;
            padding-right: 10px;
        }

        .value {
            color: #333333 !important;
            font-size: 1rem;
            text-decoration: none;
        }

        .popup {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div id="selectedFeatures" class="leaflet-bar map-text">
        <div id="terrainMenu">
            <select id="mySelect" class="cesium-button" onchange="changeMenu()">
                <option value="BMC">KĐT BMC Thăng Long</option>
                <option value="AIC">KĐT Mê Linh AIC</option>
                <option value="TL2">KĐT Thanh Lâm - Đại Thịnh 2</option>
                <option value="XP">KĐT Xuân Phương Viglacera</option>
                <option value="N3">KĐT Nam vành đai 3</option>
                <option value="CNPM">Điều chỉnh cục bộ ô E,G,H KĐT Công viên CNPM Hà Nội</option>
                <option value="NG">KĐT Ngoại giao đoàn Hà Nội</option>
                <option value="CNPM1">KĐT Công viên CNPM Hà Nộ</option>
                <option value="CN">KĐT Bắc Cổ Nhuế - Chèm</option>
                <option value="CV">Công viên dầu khí</option>
                <option value="TV">KĐT Trung Văn</option>
            </select></div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZWtnaXMiLCJhIjoiY2tnenZ5NDN6MDl6ZDJ4c2lkZzBjZHpuZyJ9.d1wSWx_jMWjNTbbbhS6iMg';
        var map = new mapboxgl.Map({
            container: 'map',
             style: 'mapbox://styles/mapbox/satellite-streets-v11',
            center: [105.7163513067436, 21.193957863945272],
            zoom: 15.697175623863695,
            pitch: 60,
            bearing: 36
        });
        
        widgets.loader.showLoader("data loading...");
        map.on('load', function () {
            map.addControl(new mapboxgl.NavigationControl(), 'top-left');
            //Data
            var y = [{
                'ten': 'A',
                'mau': 'red'
            }, {
                'ten': 'B',
                'mau': 'blue'
            }];
            $.get("https://demo.ekgis.vn/ekmapsdks/data/3d_buildings.json", function (response) {
                map.addSource('floorplan', {
                    'type': 'geojson',
                    'data': response
                });
                map.addLayer({
                    'id': 'room-extrusion',
                    'type': 'fill-extrusion',
                    'source': 'floorplan',
                    'paint': {
                        // Get the fill-extrusion-color from the source 'color' property.
                        'fill-extrusion-color': ['get', 'mau'],

                        // Get fill-extrusion-height from the source 'height' property.
                        'fill-extrusion-height': ['get', 'chieucao'],
                        'fill-extrusion-opacity': [
                            "interpolate", ["linear"], ["zoom"],
                            15,
                            0.5,
                            15.05,
                            1
                        ]
                    }
                });
            }).done(function () {
                widgets.loader.removeLoader();
            })
        });

        map.on('click', function (e) {
            var bbox = [
                [e.point.x - 5, e.point.y - 5],
                [e.point.x + 5, e.point.y + 5]
            ];
            var features = map.queryRenderedFeatures(bbox, {
                layers: ['room-extrusion']
            });
        })
        function changeMenu() {
            var x = document.getElementById("mySelect").value;
            if (x == 'BMC')
                map.flyTo({ center: [105.7163513067436, 21.193957863945272], zoom: 15.697175623863695, bearing: 85, pitch: 60 });
            if (x == 'AIC')
                map.flyTo({ center: [105.7462764404338, 21.164371567384677], zoom: 16, bearing: 180, pitch: 60, speed: 0.5 });
            if (x == 'TL2')
                map.flyTo({ center: [105.7222061108555, 21.192929003235562], zoom: 16, bearing: 90, pitch: 60,speed: 0.5 });
            if (x == 'XP')
                map.flyTo({ center: [105.74124806791201, 21.026821176690348], zoom: 16, bearing: 180, pitch: 60 });
            if (x == 'N3')
                map.flyTo({ center: [105.81593103875502, 20.972893307536708], zoom: 16, pitch: 60, bearing: 90 });
            if (x == 'CNPM')
                map.flyTo({ center: [105.91160416175228, 21.04370956624021], zoom: 15.2, bearing: 180, pitch: 60 });
            if (x == 'NG')
                map.flyTo({ center: [105.79647277714764, 21.065133341577095], zoom: 15.697175623863695, bearing: 90 });
            if (x == 'CNPM1')
                map.flyTo({ center: [105.91109091323847, 21.04752526574765], zoom: 14.788702495454782, bearing: 180 });
            if (x == 'CN')
                map.flyTo({ center: [105.77896690988177, 21.07315158374307], zoom: 15.12664326328604, bearing: 90 });
            if (x == 'CV')
                map.flyTo({ center: [105.77418432894603, 21.00972716409872], zoom: 15.242939059659237, bearing: 180 });
            if (x == 'TV')
                map.flyTo({ center: [105.78971515266926, 20.991829072312754], zoom: 16.588090556425136, bearing: 90 });
        }

        var popup;
        var hoveredStateId = null;
        map.on('mousemove', 'room-extrusion', function (e) {
            if (e.features.length > 0) {
                var fea = e.features[0];
                if (!hoveredStateId) {
                    var content = '';
                    content += '<div>';
                    content += '   <div class="form-group row" style="text-align: center">';
                    content += '       <a href="javascript:;" class="nameCountry">' + fea.properties.ten + '</a>'
                    content += '   </div>'
                    content += '   <div class="form-group row" style="display: flex;">';
                    content += '      <div class="width:70%">';
                    content += '          <a href="javascript:;" class="field">Height : </a>'
                    content += '      </div>'
                    content += '      <div class="width:30%">'
                    content += '          <a href="javascript:;" class="value">' + fea.properties.chieucao + '(m)</a>'
                    content += '      </div>'
                    content += '   </div>'
                    content += '   <div class="form-group row" style="display: flex;">';
                    content += '      <div class="width:70%">';
                    content += '          <a href="javascript:;" class="field">Construction Area : </a>'
                    content += '      </div>'
                    content += '      <div class="width:30%">'
                    content += '          <a href="javascript:;" class="value">' + fea.properties.dtxd + '(m2)</a>'
                    content += '      </div>'
                    content += '   </div>'
                    content += '</div>'
                    popup = new mapboxgl.Popup({ className: 'popup', closeButton: false })
                        .setLngLat(e.lngLat)
                        .setHTML(content)
                        .setMaxWidth("500px")
                        .addTo(map)
                }
                hoveredStateId = fea.id;
            }
        });

        map.on('mouseleave', 'room-extrusion', function () {
            popup.remove();
            hoveredStateId = null;
        });
    </script>

</body>

</html>
