<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script include="turf" src="../../dist/leaflet/include-leaflet.js"></script>
    <script src="../../dist/leaflet/include-leaflet.js"></script>
    <script src="../../examples/js/common.js"></script>
    <title>Map Tour</title>
    <style>
        .map {
            width: 100%;
            height: calc(100vh - 20px);
        }
        
        body {
            overflow: hidden;
        }
        
        .dataTable {
            overflow: auto;
            height: calc(100vh - 20px);
            background-color: #f2efe9;
        }
        
        .filter-ctrl {
            position: inherit;
            top: 10px;
            margin-left: 42%;
            z-index: 1;
        }
        
        td {
            padding: 4px;
        }
        
        .filter-ctrl input[type='text'] {
            width: 100%;
            border: 0;
            background-color: #fff;
            margin: 0;
            padding: 10px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            width: 250px;
        }
        
        .rounded-rect {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px -25px black;
        }
        
        .flex-center {
            position: absolute;
            display: flex;
            justify-content: center;
        }
        
        .flex-center.left {
            left: 10px;
            top: 7px;
        }
        
        .flex-center.right {
            right: 0px;
        }
        
        .sidebar-content {
            position: absolute;
            margin-top: 10px;
            width: 100%;
            height: 98%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: gray;
        }
        
        .sidbear-toggle {
            position: absolute;
            width: 1.3em;
            height: 1.3em;
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sidbear-toggle.left {
            right: -1.5em;
        }
        
        .sidbear-toggle.right {
            left: -1.5em;
        }
        
        .sidbear-toggle:hover {
            color: #0aa1cf;
            cursor: pointer;
        }
        
        .sidebar {
            transition: transform 1s;
            z-index: 99999;
            width: 500px;
            height: 100%;
        }
        
        .left.collapsed {
            transform: translateX(-295px);
            left: -205px;
            ;
        }
        
        .right.collapsed {
            transform: translateX(295px);
        }
        
        .kt-portlet {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-shadow: 0 0 13px 0 rgba(82, 63, 105, .05);
            box-shadow: 0 0 13px 0 rgba(82, 63, 105, .05);
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        
        .kt-portlet .kt-portlet__body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: -15px;
        }
        
        .kt-portlet .kt-portlet__body.kt-portlet__body--fit {
            padding: 0;
        }
        
        .textTitle {
            text-align: center;
            margin-bottom: 0px;
            margin-top: 40px;
            color: #121212;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.125;
        }
        
        .kt-widget19__text-appInfo {
            color: #7a7a7a;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2;
        }
        
        .btn-cont {
            width: 83%;
            color: #fff !important;
        }
        
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .65rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        }
        
        .btn-lg {
            padding: 1.15rem 1.65rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            text-decoration: unset;
        }
        
        .kt-widget19__wrapper {
            background-color: #fff;
            border-radius: 4px;
            padding: 1rem;
        }
        
        .item-container {
            border: 1px solid #ebedf2;
            padding: 10px 15px;
        }
        
        .item-image {
            max-width: 100%;
            margin-right: .5rem;
            border-radius: 4px;
            cursor: pointer;
            object-fit: cover;
            height: 15.5rem;
            width: 100%;
        }
        
        .item-name a {
            font-size: 1.1rem;
            font-weight: 400;
            color: #595d6e;
            text-decoration: unset;
        }
        
        .form-group {
            display: flex;
        }
        
        .col {
            width: 100%;
            padding: 15px;
        }
        
        .img_select {
            padding-right: 10px;
        }
        
        .item-image-container {
            width: 40%;
        }
        
        .kt-widget19 {
            height: calc(100vh - 40px);
        }
        
        .scrollbar {
            overflow-y: auto;
        }
        
        #style-3::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }
        
        #style-3::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }
        
        #style-3::-webkit-scrollbar-thumb {
            background-color: #9b9dad;
        }
        
        .col-form-label {
            font-size: 1.1rem;
            font-weight: 500;
            color: #595d6e;
        }
        
        .font-des {
            font-size: 13px;
            font-weight: 300;
            color: #7a7a7a;
        }
        
        .color .mapboxgl-popup-content {
            background-color: #9fcd42;
        }
        
        .color .mapboxgl-popup-tip {
            border-top-color: #9fcd42;
        }
        
        .color-text-popup {
            color: #fff
        }
        
        .has-text-grey {
            color: #7a7a7a !important;
            font-size: 11px;
            font-weight: 300;
        }
        
        .leaflet-tooltip-pane .text {
            color: white;
            font-weight: bold;
            background: transparent;
            border: 0;
            box-shadow: none;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/@turf/turf@5.1.6/turf.min.js"></script>

    <div style="width: 100%;">
        <div id="divMapId" class="map">

        </div>
        <div id="left" class="sidebar flex-center left collapsed">
            <div class="sidebar-content rounded-rect flex-center">
                <div class="kt-portlet kt-widget19 scrollbar" id="style-3" style="margin-bottom: 0px;background-color: #f2f3f8;">
                    <div class="kt-portlet__body kt-padding-0">
                        <div class="kt-widget19__wrapper">
                            <div class="kt-widget19__pic kt-portlet-fit--top kt-portlet-fit--sides branding-image">
                                <img alt="" style="width: 100%; height: 100%;display: block;" src="https://demo.ekgis.vn/ekmapsdks/data/tour.jpg">
                            </div>
                            <div class="kt-widget19__content">
                                <div class="kt-widget19__info">
                                    <p class="textTitle">Central Vietnam Tour, Hue and Hoi An</p>
                                </div>
                            </div><br>
                            <line-clamp row="6" _nghost-lti-c12="">
                                <div _ngcontent-lti-c12="" class="box" style="-webkit-line-clamp: initial; height: auto; visibility: visible;">
                                    <div class="kt-widget19__text-appInfo">
                                        <p>Hue and Hoi An are two of the best places in the country to experience the traditions, culture and rhythms of Vietnam.</p>
                                    </div>
                                    <a _ngcontent-lti-c12="" class="btn-toggle" href="javascript:void(0)"><i
                                            _ngcontent-lti-c12="" class="flaticon2-up"></i></a>
                                </div>
                            </line-clamp>
                        </div>
                    </div>
                    <div class="kt-portlet__body kt-padding-0 " id="listData">
                    </div>
                </div>
                <div class="sidbear-toggle rounded-rect left" onclick="toggleSidebar('left')">
                    &rarr;
                </div>
            </div>
        </div>
    </div>
    <hr />
    <script>
        var map = new L.map('divMapId', {
            center: {
                lon: 107.87145256218912,
                lat: 16.176363055197896
            },
            zoom: 9.844199397806728,
            zoomControl: true,
            attributionControl: false,
        });
        var osm = new L.ekmap.TiledOSMapLayer().addTo(map);
        L.DomEvent.disableScrollPropagation(document.getElementById('left'));
        var listFeatures = [];
        var coordinates = [];
        toggleSidebar('left');
        var divData = document.getElementById('listData');
        $.get("../../examples/data/data_tour.json", function(response) {
            var listData = response.result;
            listData.forEach(items => {
                listFeatures.push({
                    type: "Feature",
                    geometry: {
                        coordinates: [items.mapView.lon, items.mapView.lat],
                        type: "Point",
                    },
                    id: items.sorter + 1,
                    properties: {
                        number: items.sorter + 1,
                        address: items.address,
                        appId: items.appId,
                        background: items.background,
                        description: items.description,
                        images: items.images,
                        maLienKet: items.maLienKet,
                        name: items.name,
                        countLocation: items.countLocation,
                        nextMaLienKet: items.nextMaLienKet,
                        nextName: items.nextName,
                        pitch: items.mapView.pitch,
                        zoom: items.mapView.zoom,
                        bearing: items.mapView.bearing,
                    }
                })
                coordinates.push([items.mapView.lon, items.mapView.lat]);
            })

            listFeatures.forEach(e => {
                var div = document.createElement('div');
                var div2 = document.createElement('div');
                div2.className = "kt-portlet item-container";
                div2.style.cursor = "pointer";
                div2.onclick = function() {
                    var coord = e.geometry.coordinates;
                    var lat = coord[1];
                    var lng = coord[0];
                    map.flyTo([lat, lng], e.properties.zoom, {
                        animate: true,
                        duration: 2,
                    });
                    L.popup()
                        .setLatLng([lat, lng])
                        .setContent('<h4>' + e.properties.name + '</h4>')
                        .openOn(map);
                }
                var div3 = document.createElement('div');
                div3.className = "form-group-last row";
                div.className = 'col item-name';
                var image = document.createElement('img');
                image.src = e.properties.images;
                image.className = 'img_select';
                image.height = 20;
                var a = document.createElement('a');
                a.className = 'col-form-label';
                a.innerHTML = e.properties.name;
                a.href = "javascript:;";
                var divSpan = document.createElement('div');
                divSpan.style.marginBottom = "-10px";
                divSpan.style.marginTop = "-5px"
                var span = document.createElement('span');
                span.className = 'has-text-grey';
                span.innerHTML = e.properties.address;
                divSpan.appendChild(span)
                var div4 = document.createElement('div');
                div4.className = 'font-des';
                var frag = document.createRange().createContextualFragment(e.properties.description);
                div4.appendChild(frag);
                div.appendChild(image);
                div.appendChild(a)
                div.appendChild(divSpan)
                div.appendChild(div4)
                var div1 = document.createElement('div');
                div1.className = "item-image-container";
                var image1 = document.createElement('img');
                image1.src = e.properties.background;
                image1.className = 'item-image';
                div3.appendChild(div);
                div3.appendChild(div1);
                div2.appendChild(image1);
                div2.appendChild(div3);
                divData.appendChild(div2)
            });
            var line = turf.lineString(coordinates)
            var start = turf.point([107.700048, 16.39777500000001]);
            var stop = turf.point([108.200841, 16.056328000000009]);
            var slice = turf.lineSlice(start, stop, line);
            var dataLine = [];
            var myStyle = {
                color: '#669df6',
                weight: 5,
            };
            dataLine.push({
                "type": "LineString",
                "coordinates": slice.geometry.coordinates
            })
            L.geoJSON(dataLine, {
                style: myStyle
            }).addTo(map);
            L.geoJSON(listFeatures, {
                pointToLayer: function(feature, latlng) {

                    return new L.CircleMarker(latlng, {
                        radius: 25,
                        fillOpacity: 1,
                        color: '#95cd22',
                    })
                },
                onEachFeature: function(feature, layer) {
                    var label = feature.properties.number + '';
                    var text = L.tooltip({
                            permanent: true,
                            direction: 'center',
                            className: 'text'
                        })
                        .setContent(label)
                        .setLatLng(layer.getLatLng());
                    text.addTo(map);
                }
            }).addTo(map);
        })

        function toggleSidebar(id) {
            var elem = document.getElementById(id);
            var classes = elem.className.split(' ');
            var collapsed = classes.indexOf('collapsed') !== -1;
            var padding = {};
            if (collapsed) {
                classes.splice(classes.indexOf('collapsed'), 1);
                padding[id] = 400;
            } else {
                padding[id] = 0;
                classes.push('collapsed');
            }
            elem.className = classes.join(' ');
        }
    </script>
</body>

</html>