<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <script type="text/javascript" include="leaflet.heat" src="../../dist/leaflet/include-leaflet.js"></script>
    <script src="../../dist/leaflet/include-leaflet.js"></script>
    <script type="text/javascript" include="jquery,papaparse,widgets" src="../js/include-web.js"></script>
    <script src="../../examples/js/common.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
    <title>Timeline Coranavirus (Heatmap)</title>
    <style type="text/css">
        .map {
            width: 100%;
            height: calc(100vh - 20px);
        }
        
        body {
            overflow: hidden;
        }
        
        #range-slider {
            position: absolute;
            left: 0.5rem;
            right: 0.5rem;
            bottom: 2.75rem;
            padding: 0.25rem 0.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-size: 0.8rem;
            color: #fff;
            line-height: 1;
            border-radius: 0.2rem;
            background-color: rgba(70, 70, 70, 0.8);
            z-index: 9999999999999;
        }
        
        #spread {
            display: flex;
            align-items: center;
            padding: 0.2rem;
            color: #fff;
            font-size: 0.7rem;
            text-transform: uppercase;
            background-color: #66cc66;
            border-radius: 0.2rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }
        
        input[type=range] {
            flex: 1;
            margin: 0 0.5rem;
            height: 1px;
            -webkit-appearance: none;
            cursor: ew-resize;
        }
        
        #range-slider label {
            display: flex;
            align-items: baseline;
            font-size: 0.7rem;
            color: #dedede;
            line-height: 1rem;
            text-transform: uppercase;
            min-width: 4.5rem;
        }
        
        .spread-label {
            background: #66cc66;
            border: none;
            color: #fff;
            padding: 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div style="width: 100%;">
        <div id="divMapId" class="map">
        </div>
        <div id="range-slider" style="display: flex;">
            <input type="button" class="spread-label" value="PAUSE" id="button-play">
            <input id="slider" type="range" value="1" min="0" max="132" step="1" onchange="changeTime()">
            <label><span id="date">2020-01-11</span></label>
        </div>
    </div>
    <script type="text/javascript">
        var map = new L.map('divMapId', {
            center: {
                lon: 11.164340403295512,
                lat: 2.079745662755286
            },
            zoom: 2.116295796373197,
            zoomControl: true,
            attributionControl: false,

        });
        var heatmapLayer;
        var value = 0;
        var count = -1;
        var data = [];
        var dataNew = []
        var features = [];
        var dataHeat = [];
        var osm = new L.ekmap.TiledOSMapLayer().addTo(map);
        for (var i = 0; i < 144; i++) {
            widgets.loader.showLoader("data loading...");
            var string = "https://demo.ekgis.vn/ekmapsdks/data/coranavirus/2020_" + i + ".json"
            $.get(string, function(response) {
                var listdata = response.features;
                features = [];
                for (var i = 0; i < listdata.length; i++) {
                    features.push({
                        "type": "Feature",
                        "properties": {
                            "value": Math.random() * 9,
                            "date": response.date
                        },
                        "geometry": {
                            "type": "Point",
                            "coordinates": [
                                listdata[i].properties.geoid[1],
                                listdata[i].properties.geoid[0]
                            ]
                        },
                    })
                }
            }).done(function() {
                data.push(features)
                count++
                if (count == 133) {
                    for (var d = new Date(2020, 0, 11); d <= new Date(2020, 5, 2); d.setDate(d.getDate() + 1)) {
                        var day = moment(d).format('YYYY-MM-DD');
                        data.forEach(arr => {
                            if (arr[0].properties.date == day)
                                dataNew.push(arr)
                        });
                    }
                    widgets.loader.removeLoader();

                    var geojson = {
                        "type": "FeatureCollection",
                        "features": data[0]
                    }
                    for (var i = 0; i < geojson.features.length; i++) {
                        var lonLng = L.point(geojson.features[i].geometry.coordinates);
                        dataHeat.push([lonLng.y, lonLng.x, Math.random() * 9]);
                    }
                    heatMapLayer = L.heatLayer(dataHeat, {
                        radius: 15,
                        minOpacity: 0.5,
                    }).addTo(map);


                    interval = setInterval(function() {
                        var x = getValue()
                        if (x == 133)
                            clearInterval(interval);
                        else {
                            document.getElementById('slider').value = x;
                            document.getElementById('date').textContent = dataNew[value][0].properties.date
                            var geojson = {
                                "type": "FeatureCollection",
                                "features": data[value]
                            }
                            for (var i = 0; i < geojson.features.length; i++) {
                                var lonLng = L.point(geojson.features[i].geometry.coordinates);
                                dataHeat.push([lonLng.y, lonLng.x, Math.random() * 9]);
                            }
                            heatMapLayer.setLatLngs(dataHeat)
                        }

                    }, 300);
                }
            })
        }

        var btn = document.getElementById('button-play');
        document.getElementById("button-play").onclick = function() {
            if (btn.value === 'PAUSE') {
                btn.value = 'PLAY'
                clearInterval(interval);
            } else {
                btn.value = 'PAUSE'
                interval = setInterval(function() {
                    var x = getValue()
                    if (x == 133)
                        clearInterval(interval);
                    else {
                        document.getElementById('slider').value = x
                        document.getElementById('date').textContent = dataNew[value][0].properties.date
                        heatMapLayer.redraw();
                        var geojson = {
                            "type": "FeatureCollection",
                            "features": data[value]
                        }
                        for (var i = 0; i < geojson.features.length; i++) {
                            var lonLng = L.point(geojson.features[i].geometry.coordinates);
                            dataHeat.push([lonLng.y, lonLng.x, Math.random() * 9]);
                        }
                        heatMapLayer.setLatLngs(dataHeat)
                    }
                }, 300);
            }
        }

        function getValue() {
            value++;
            return value
        }

        function changeTime() {
            value = document.getElementById('slider').value;
            document.getElementById('date').textContent = dataNew[value][0].properties.date
            var geojson = {
                "type": "FeatureCollection",
                "features": data[value]
            }
            dataHeat = [];
            for (var i = 0; i < geojson.features.length; i++) {
                var lonLng = L.point(geojson.features[i].geometry.coordinates);
                dataHeat.push([lonLng.y, lonLng.x, Math.random() * 9]);
            }
            heatMapLayer.redraw();
            heatMapLayer.setLatLngs(dataHeat)
        }
    </script>
</body>

</html>