<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <script src='https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.13.0/mapbox-gl.css' rel='stylesheet' />
    <script src="../../dist/mapboxgl/ekmap-mapboxgl.js"></script>
    <script type="text/javascript" include="jquery,papaparse,widgets" src="../js/include-web.js"></script>
    <script src="../../examples/js/common.js"></script>
    <title>Map Tour</title>
    <style>
        .map {
            width: 100%;
            height: calc(100vh - 20px);
        }
        
        body {
            overflow: hidden;
        }
        
        .dataTable {
            overflow: auto;
            height: calc(100vh - 20px);
            background-color: #f2efe9;
        }
        
        .filter-ctrl {
            position: inherit;
            top: 10px;
            margin-left: 42%;
            z-index: 1;
        }
        
        td {
            padding: 4px;
        }
        
        .filter-ctrl input[type='text'] {
            width: 100%;
            border: 0;
            background-color: #fff;
            margin: 0;
            padding: 10px;
            box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            width: 250px;
        }
        
        .rounded-rect {
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 50px -25px black;
        }
        
        .flex-center {
            position: absolute;
            display: flex;
            justify-content: center;
        }
        
        .flex-center.left {
            left: 10px;
        }
        
        .flex-center.right {
            right: 0px;
        }
        
        .sidebar-content {
            position: absolute;
            margin-top: 10px;
            width: 100%;
            height: 98%;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px;
            color: gray;
        }
        
        .sidbear-toggle {
            position: absolute;
            width: 1.3em;
            height: 1.3em;
            overflow: visible;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sidbear-toggle.left {
            right: -1.5em;
        }
        
        .sidbear-toggle.right {
            left: -1.5em;
        }
        
        .sidbear-toggle:hover {
            color: #0aa1cf;
            cursor: pointer;
        }
        
        .sidebar {
            transition: transform 1s;
            z-index: 1;
            width: 500px;
            height: 100%;
        }
        
        .left.collapsed {
            transform: translateX(-295px);
            left: -205px;
            ;
        }
        
        .right.collapsed {
            transform: translateX(295px);
        }
        
        .kt-portlet {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-shadow: 0 0 13px 0 rgba(82, 63, 105, .05);
            box-shadow: 0 0 13px 0 rgba(82, 63, 105, .05);
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        
        .kt-portlet .kt-portlet__body {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            padding: 15px;
            border-radius: 4px;
            margin-bottom: -15px;
        }
        
        .kt-portlet .kt-portlet__body.kt-portlet__body--fit {
            padding: 0;
        }
        
        .textTitle {
            text-align: center;
            margin-bottom: 0px;
            margin-top: 40px;
            color: #121212;
            font-size: 1.5rem;
            font-weight: 700;
            line-height: 1.125;
        }
        
        .kt-widget19__text-appInfo {
            color: #7a7a7a;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.2;
        }
        
        .btn-cont {
            width: 83%;
            color: #fff !important;
        }
        
        .btn {
            display: inline-block;
            font-weight: 400;
            color: #212529;
            text-align: center;
            vertical-align: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: transparent;
            border: 1px solid transparent;
            padding: .65rem 1rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            -webkit-transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
            transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out, -webkit-box-shadow .15s ease-in-out;
        }
        
        .btn-lg {
            padding: 1.15rem 1.65rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            text-decoration: unset;
        }
        
        .kt-widget19__wrapper {
            background-color: #fff;
            border-radius: 4px;
            padding: 1rem;
        }
        
        .item-container {
            border: 1px solid #ebedf2;
            padding: 10px 15px;
        }
        
        .item-image {
            max-width: 100%;
            margin-right: .5rem;
            border-radius: 4px;
            cursor: pointer;
            object-fit: cover;
            height: 15.5rem;
            width: 100%;
        }
        
        .item-name a {
            font-size: 1.1rem;
            font-weight: 400;
            color: #595d6e;
            text-decoration: unset;
        }
        
        .form-group {
            display: flex;
        }
        
        .col {
            width: 100%;
            padding: 15px;
        }
        
        .img_select {
            padding-right: 10px;
        }
        
        .item-image-container {
            width: 40%;
        }
        
        .kt-widget19 {
            height: calc(100vh - 40px);
        }
        
        .scrollbar {
            overflow-y: auto;
        }
        
        #style-3::-webkit-scrollbar-track {
            box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            background-color: #F5F5F5;
        }
        
        #style-3::-webkit-scrollbar {
            width: 6px;
            background-color: #F5F5F5;
        }
        
        #style-3::-webkit-scrollbar-thumb {
            background-color: #9b9dad;
        }
        
        .col-form-label {
            font-size: 1.1rem;
            font-weight: 500;
            color: #595d6e;
        }
        
        .font-des {
            font-size: 13px;
            font-weight: 300;
            color: #7a7a7a;
        }
        
        .color .mapboxgl-popup-content {
            background-color: #9fcd42;
        }
        
        .color .mapboxgl-popup-tip {
            border-top-color: #9fcd42;
        }
        
        .color-text-popup {
            color: #fff
        }
        
        .has-text-grey {
            color: #7a7a7a !important;
            font-size: 11px;
            font-weight: 300;
        }
    </style>
</head>

<body>
    <script src="https://unpkg.com/@turf/turf@5.1.6/turf.min.js"></script>

    <div style="width: 100%;">
        <div id="divMapId" class="map">
            <div id="left" class="sidebar flex-center left collapsed">
                <div class="sidebar-content rounded-rect flex-center">
                    <div class="kt-portlet kt-widget19 scrollbar" id="style-3" style="margin-bottom: 0px;background-color: #f2f3f8;">
                        <div class="kt-portlet__body kt-padding-0">
                            <div class="kt-widget19__wrapper">
                                <div class="kt-widget19__pic kt-portlet-fit--top kt-portlet-fit--sides branding-image">
                                    <img alt="" style="width: 100%; height: 100%;display: block;" src="https://demo.ekgis.vn/ekmapsdks/data/tour.jpg">
                                </div>
                                <div class="kt-widget19__content">
                                    <div class="kt-widget19__info">
                                        <p class="textTitle">Central Vietnam Tour, Hue and Hoi An</p>
                                    </div>
                                </div><br>
                                <line-clamp row="6" _nghost-lti-c12="">
                                    <div _ngcontent-lti-c12="" class="box" style="-webkit-line-clamp: initial; height: auto; visibility: visible;">
                                        <div class="kt-widget19__text-appInfo">
                                            <p>Hue and Hoi An are two of the best places in the country to experience the traditions, culture and rhythms of Vietnam.</p>
                                        </div>
                                        <a _ngcontent-lti-c12="" class="btn-toggle" href="javascript:void(0)"><i
                                                _ngcontent-lti-c12="" class="flaticon2-up"></i></a>
                                    </div>
                                </line-clamp>
                            </div>
                        </div>
                        <div class="kt-portlet__body kt-padding-0 " id="listData">
                        </div>
                    </div>
                    <div class="sidbear-toggle rounded-rect left" onclick="toggleSidebar('left')">
                        &rarr;
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr />
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiZWtnaXMiLCJhIjoiY2tnenZ5NDN6MDl6ZDJ4c2lkZzBjZHpuZyJ9.d1wSWx_jMWjNTbbbhS6iMg';
        var map = new mapboxgl.Map({
            container: 'divMapId',
            style: {
                "version": 8,
                "glyphs": 'mapbox://fonts/mapbox/{fontstack}/{range}.pbf',
                "sources": {},
                "layers": []
            },
            center: [107.87145256218912, 16.176363055197896],
            zoom: 9.844199397806728,
            pitch: 50,
        });
        map.addControl(new mapboxgl.NavigationControl(), "bottom-right");
        var popup;
        var features = [];
        var coordinates = [];
        var hoveredStateId = null;
        var popup = null;
        toggleSidebar('left');

        map.on('load', function() {
            var vnMap = new mapboxgl.ekmap.TiledVietNamMapLayer({
                token: tokenVN
            }).addTo(map);
            widgets.loader.showLoader("data loading...");
            var divData = document.getElementById('listData');
            $.get("../../examples/data/data_tour.json", function(response) {
                var listData = response.result;
                listData.forEach(feature => {
                    features.push({
                        'type': 'Feature',
                        'geometry': {
                            'type': 'Point',
                            'coordinates': [feature.mapView.lon, feature.mapView.lat]
                        },
                        'properties': {
                            'number': feature.sorter + 1,
                            'description': feature.name,
                            'lon': feature.mapView.lon,
                            'lat': feature.mapView.lat
                        },
                        'id': feature.sorter + 1
                    })
                    coordinates.push([feature.mapView.lon, feature.mapView.lat]);
                    var div = document.createElement('div');
                    var div2 = document.createElement('div');
                    div2.className = "kt-portlet item-container";
                    div2.style.cursor = "pointer";
                    div2.onclick = function() {
                        map.flyTo({
                            center: [feature.mapView.lon, feature.mapView.lat],
                            zoom: feature.mapView.zoom,
                            easing(t) {
                                if (t == 1) {
                                    map.setBearing(feature.mapView.bearing);
                                }
                                return t;
                            }
                        })
                        if (popup)
                            popup.remove();
                        hoveredStateID = feature.countLocation
                        popup = popup = new mapboxgl.Popup({
                                offset: 23,
                                className: 'color',
                                closeButton: false,
                                anchor: 'bottom'
                            })
                            .setLngLat(new mapboxgl.LngLat(feature.mapView.lon, feature.mapView.lat))
                            .setHTML("<h4 class='color-text-popup'>" + feature.name + "</h4>")
                            .setMaxWidth("300px")
                            .addTo(map)
                    }
                    div2.onmousemove = function() {
                        if (hoveredStateId) {
                            map.setFeatureState({
                                source: 'point',
                                id: hoveredStateId
                            }, {
                                hover: false
                            });
                        } else {
                            if (popup)
                                popup.remove();
                            popup = new mapboxgl.Popup({
                                    offset: 23,
                                    className: 'color',
                                    closeButton: false,
                                    anchor: 'bottom'
                                })
                                .setLngLat(new mapboxgl.LngLat(feature.mapView.lon, feature.mapView.lat))
                                .setHTML("<h4 class='color-text-popup'>" + feature.name + "</h4>")
                                .setMaxWidth("300px")
                                .addTo(map)
                        }
                        hoveredStateId = feature.sorter + 1;
                        map.setFeatureState({
                            source: 'point',
                            id: hoveredStateId
                        }, {
                            hover: true
                        });

                    };
                    div2.onmouseleave = function() {
                        if (hoveredStateId) {
                            map.setFeatureState({
                                source: 'point',
                                id: hoveredStateId
                            }, {
                                hover: false
                            });
                        }
                        hoveredStateId = null;
                    };
                    var div3 = document.createElement('div');
                    div3.className = "form-group-last row";
                    div.className = 'col item-name';
                    var image = document.createElement('img');
                    image.src = feature.images;
                    image.className = 'img_select';
                    image.height = 20;
                    var a = document.createElement('a');
                    a.className = 'col-form-label';
                    a.innerHTML = feature.name;
                    a.href = "javascript:;";
                    var divSpan = document.createElement('div');
                    divSpan.style.marginBottom = "-10px";
                    divSpan.style.marginTop = "-5px"
                    var span = document.createElement('span');
                    span.className = 'has-text-grey';
                    span.innerHTML = feature.address;
                    divSpan.appendChild(span)
                    var div4 = document.createElement('div');
                    div4.className = 'font-des';
                    var frag = document.createRange().createContextualFragment(feature.description);
                    div4.appendChild(frag);
                    div.appendChild(image);
                    div.appendChild(a)
                    div.appendChild(divSpan)
                    div.appendChild(div4)
                    var div1 = document.createElement('div');
                    div1.className = "item-image-container";
                    var image1 = document.createElement('img');
                    image1.src = feature.background;
                    image1.className = 'item-image';
                    div3.appendChild(div);
                    div3.appendChild(div1);
                    div2.appendChild(image1);
                    div2.appendChild(div3);
                    divData.appendChild(div2);
                });
            }).done(function() {
                map.addSource('point', {
                    'type': 'geojson',
                    'data': {
                        'type': 'FeatureCollection',
                        'features': features
                    }
                })
                map.addLayer({
                    'id': 'point-tour',
                    'type': 'circle',
                    'source': 'point',
                    'paint': {
                        'circle-radius': 25,
                        'circle-color': '#95cd22',
                        "circle-stroke-color": '#a7cd5a',
                        "circle-stroke-width": 15,
                        "circle-stroke-opacity": [
                            'case', ['boolean', ['feature-state', 'hover'], false],
                            0.5,
                            0
                        ],

                    }
                })
                map.addLayer({
                    'id': 'water-labels',
                    'type': 'symbol',
                    'source': 'point',
                    'layout': {
                        'text-field': [
                            'format', ['get', 'number'], {
                                'font-scale': 1.2,
                                'text-color': '#fff',
                            }
                        ]
                    }
                });

                //Line
                var line = turf.lineString(coordinates)
                var start = turf.point([107.700048, 16.39777500000001]);
                var stop = turf.point([108.200841, 16.056328000000009]);
                var slice = turf.lineSlice(start, stop, line);

                map.addLayer({
                    'id': 'slice',
                    'type': 'line',
                    'source': {
                        'type': 'geojson',
                        'data': slice
                    },
                    'layout': {
                        'line-join': 'round',
                        'line-cap': 'round'
                    },
                    'paint': {
                        'line-color': '#669df6',
                        'line-width': 10,
                        // "line-dasharray": [3, 2]
                    },
                });
                map.moveLayer('slice', 'point-tour')
                widgets.loader.removeLoader();
            })
        })

        map.on('mousemove', 'point-tour', function(e) {
            if (e.features.length > 0) {
                if (hoveredStateId) {
                    map.setFeatureState({
                        source: 'point',
                        id: hoveredStateId
                    }, {
                        hover: false
                    });
                } else {
                    if (popup)
                        popup.remove()
                    popup = new mapboxgl.Popup({
                            offset: 23,
                            className: 'color',
                            closeButton: false,
                            anchor: 'bottom'
                        })
                        .setLngLat(new mapboxgl.LngLat(e.features[0].properties.lon, e.features[0].properties.lat))
                        .setHTML("<h4 class='color-text-popup'>" + e.features[0].properties.description + "</h4>")
                        .setMaxWidth("300px")
                        .addTo(map)
                }
                hoveredStateId = e.features[0].id;
                map.setFeatureState({
                    source: 'point',
                    id: hoveredStateId
                }, {
                    hover: true
                });

            }
        });

        // When the mouse leaves the state-fill layer, update the feature state of the
        // previously hovered feature.
        map.on('mouseleave', 'point-tour', function() {
            if (hoveredStateId) {
                map.setFeatureState({
                    source: 'point',
                    id: hoveredStateId
                }, {
                    hover: false
                });
            }
            hoveredStateId = null;
        });

        function toggleSidebar(id) {
            var elem = document.getElementById(id);
            var classes = elem.className.split(' ');
            var collapsed = classes.indexOf('collapsed') !== -1;
            var padding = {};

            if (collapsed) {
                // Remove the 'collapsed' class from the class list of the element, this sets it back to the expanded state.
                classes.splice(classes.indexOf('collapsed'), 1);

                padding[id] = 400; // In px, matches the width of the sidebars set in .sidebar CSS class
                map.easeTo({
                    padding: padding,
                    duration: 1000 // In ms, CSS transition duration property for the sidebar matches this value
                });
            } else {
                padding[id] = 0;
                // Add the 'collapsed' class to the class list of the element
                classes.push('collapsed');

                map.easeTo({
                    padding: padding,
                    duration: 1000
                });
            }

            // Update the class list on the element
            elem.className = classes.join(' ');
        }
    </script>
</body>

</html>