<html>

<head>
    <meta charset='utf-8' />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../dist/ol/include-ol.js"></script>
    <script src="../../examples/js/common.js"></script>
    <title>Bar Chart</title>
    <style>
        .map {
            width: 100%;
            height: calc(100vh - 20px);
        }
        
        body {
            overflow: hidden;
        }
        
        .ol-popup {
            position: absolute;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 280px;
        }
        
        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        
        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
</head>

<body>
    <div style="width: 100%;">
        <div id="divMapId" class="map">
        </div>
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
    </div>
    <script type="text/javascript" include="echarts" src="../js/include-web.js"></script>
    <script type="text/javascript">
        var data, pointFeature, addPointsSource, featureLayers, dataSource;
        var chart, div, popup = '';
        var container = document.getElementById('popup');
        var content = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');
        var overlay = new ol.Overlay({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250,
            },
        });
        closer.onclick = function() {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        };
        var map = new ol.Map({
            target: 'divMapId',
            overlays: [overlay],
            view: new ol.View({
                center: [106.1471579608559, 20.416161703696787],
                zoom: 8.383742725041827,
                projection: 'EPSG:4326',
                multiWorld: true
            })
        });
        var vnMap = new ol.ekmap.TiledVietNamMapLayer({
            token: tokenVN
        }).addTo(map)

        var option = {
            legend: {
                data: [resources.text_rainfall, resources.text_runoff],
                align: 'left'
            },
            toolbox: {
                show: true,
                showTitle: false,
                feature: {
                    magicType: {
                        type: ['stack'],
                        title: {
                            stack: 'Stack'
                        },
                        option: {

                        }
                    },
                    saveAsImage: {
                        title: 'Download',
                    }
                },
                tooltip: { // same as option.tooltip
                    show: true,
                    formatter: function(param) {
                        return '<div>' + param.title + '</div>'; // user-defined DOM structure
                    },
                    backgroundColor: '#222',
                    textStyle: {
                        fontSize: 12,
                    },
                    extraCssText: 'box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);' // user-defined CSS styles
                }
            },
            tooltip: {
                show: true
            },
            xAxis: {
                data: ["MON", "TUE", "WED", "THU", "FRI", "SAT", "SUN"],
                silent: false,
                splitLine: {
                    show: false
                }
            },
            yAxis: {},
            series: [{
                name: 'bar',
                type: 'bar',
                animationDelay: function(idx) {
                    return idx * 10;
                }
            }, {
                name: 'bar2',
                type: 'bar',
                animationDelay: function(idx) {
                    return idx * 10 + 100;
                }
            }],
            animationEasing: 'elasticOut',
            animationDelayUpdate: function(idx) {
                return idx * 5;
            }
        };

        div = document.createElement('div');
        chart = echarts.init(div, '', {
            width: 500,
            height: 300
        });
        chart.setOption(option);
        query();

        function iconStyleFunc() {
            var zIndex = 1;
            var iconStyle = [new ol.style.Style({
                image: new ol.style.Icon(({
                    anchor: [0.5, 0.5],
                    anchorXUnits: 'fraction',
                    anchorYUnits: 'pixels',
                    scale: 0.1,
                    src: './img/marker-icon-red.png',
                    zIndex: zIndex
                })),
                zIndex: zIndex
            })];
            return iconStyle;
        }

        function query() {
            $.get("https://demo.ekgis.vn/ekmapsdks/data/echarts_lineMarker.json", function(response) {
                dataSource = new ol.source.Vector({
                    features: new ol.format.GeoJSON().readFeatures(response),
                });
                featureLayers = new ol.layer.Vector({
                    source: dataSource,
                    style: iconStyleFunc()
                });
                map.addLayer(featureLayers)
            })
            map.on('click', function(e) {
                var feature = map.forEachFeatureAtPixel(e.pixel, function(feature) {
                    return feature;
                });
                var data1 = [];
                var data2 = [];
                for (var i = 0; i < 7; i++) {
                    var data = Math.random().toFixed(2);
                    data1.push(data);
                    data2.push(data * (Math.random() + 1.5));
                }
                if (feature) {
                    var city = feature.getProperties().NAME
                    var coordinate = e.coordinate;
                    chart.setOption({
                        title: {
                            text: city,
                            subtext: resources.text_fictitiouData
                        },
                        series: [{
                            name: 'rainfall',
                            data: data1
                        }, {
                            name: 'runoff',
                            data: data2
                        }]
                    });

                    content.append(div);
                    overlay.setPosition(coordinate);
                }
            });
        }
    </script>
</body>

</html>