<html>

<head>
    <meta charset='utf-8' />
    <script src="../../dist/ol/include-ol.js"></script>
    <script type="text/javascript" include="jquery,papaparse,widgets" src="../js/include-web.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../../examples/js/common.js"></script>
    <title>Realtime car</title>
    <style>
        .map {
            width: 100%;
            height: calc(100vh - 20px);
        }
        
        body {
            overflow: hidden;
        }
        
        .overlay {
            position: absolute;
            top: 18px;
            left: 60px;
        }
        
        .overlay button {
            font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .overlay input {
            font: 600 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
            background-color: #3386c0;
            color: #fff;
            display: inline-block;
            margin: 0;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 3px;
        }
        
        .kt-portlet {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            -webkit-box-shadow: 0 0 13px 0 rgba(82, 63, 105, .05);
            box-shadow: 0 0 13px 0 rgba(82, 63, 105, .05);
            background-color: #fff;
            margin-bottom: 10px;
            border-radius: 4px;
        }
        
        .form-group {
            display: flex;
        }
        
        .col {
            width: 100%;
            text-align: center;
        }
        
        .img_select {
            padding-right: 10px;
            width: 25px;
            height: 25px;
        }
        
        .item-name a {
            text-decoration: unset;
            font-size: 1.375rem;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 1.75rem;
            color: black;
        }
        
        .font-des {
            font-size: 13px;
            font-weight: 300;
            color: #646c9a;
            font-family: Poppins;
        }
        
        .item-image-container {
            width: 60%;
            padding-top: 10px;
        }
        
        .item-image {
            border-radius: 4px;
            cursor: pointer;
            -o-object-fit: cover;
            object-fit: fill;
            width: 426px;
            height: 240px;
        }
        
        .ol-popup {
            position: absolute;
            background-color: white;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
            padding: 15px;
            border-radius: 10px;
            border: 1px solid #cccccc;
            bottom: 12px;
            left: -50px;
            min-width: 150px;
        }
        
        .ol-popup:after,
        .ol-popup:before {
            top: 100%;
            border: solid transparent;
            content: " ";
            height: 0;
            width: 0;
            position: absolute;
            pointer-events: none;
        }
        
        .ol-popup:after {
            border-top-color: white;
            border-width: 10px;
            left: 48px;
            margin-left: -10px;
        }
        
        .ol-popup:before {
            border-top-color: #cccccc;
            border-width: 11px;
            left: 48px;
            margin-left: -11px;
        }
        
        .ol-popup-closer {
            text-decoration: none;
            position: absolute;
            top: 2px;
            right: 8px;
        }
        
        .ol-popup-closer:after {
            content: "✖";
        }
    </style>
</head>

<body>
    <script src='https://unpkg.com/@turf/turf/turf.min.js'></script>
    <div style="width: 100%;">
        <div id="divMapId" class="map">
        </div>
        <div id="popup" class="ol-popup">
            <a href="#" id="popup-closer" class="ol-popup-closer"></a>
            <div id="popup-content"></div>
        </div>
        <div class="overlay">
            <button id="replay">Replay</button>
            <input type="button" class="spread-label" value="Pause" id="button-play">
        </div>
    </div>
    <script type="text/javascript">
        var container = document.getElementById('popup');
        var contentPopup = document.getElementById('popup-content');
        var closer = document.getElementById('popup-closer');

        //Create an overlay to anchor the popup to the map.
        var overlay = new ol.Overlay({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250,
            },
        });

        closer.onclick = function() {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        };
        var map = new ol.Map({
            target: 'divMapId',
            overlays: [overlay],
            controls: ol.control.defaults({
                zoom: true
            }),
            view: new ol.View({
                center: [105.66771871049923, 21.011594023323028],
                zoom: 12.165135620720719,
                projection: 'EPSG:4326',
            })
        });

        var vnMap = new ol.ekmap.TiledVietNamMapLayer({
            token: tokenVN
        }).addTo(map);

        var origin = [105.78701677181785, 21.030421887134903];
        var destination = [105.52364530421451, 20.994812188546017];
        var counter = 0;
        var view = map.getView();
        var arc = [];
        var isPaused = false;
        var endFly;
        var timer;
        var marker;
        var layerLine;
        var popup;
        var dataLine = [new ol.Feature(new ol.geom.LineString([origin]))];
        //Source: KTTV
        $.get("https://demo.ekgis.vn/ekmapsdks/data/route.json", function(response) {
            var lineDistance = turf.lineDistance(response.features[0].geometry, {
                units: 'kilometers'
            });

            for (var i = 2; i < lineDistance * 1000; i += 2) {
                var segment = turf.along(response.features[0].geometry, i / 1000, {
                    units: 'kilometers'
                });
                arc.push(segment.geometry.coordinates);
            }

            layerLine = new ol.layer.Vector({
                source: new ol.source.Vector({
                    features: dataLine
                }),
                style: new ol.style.Style({

                    stroke: new ol.style.Stroke({
                        color: '#007cbf',
                        width: 3
                    })
                })
            })
            map.addLayer(layerLine)
            marker = new ol.layer.Vector({
                source: new ol.source.Vector({
                    features: [new ol.Feature(new ol.geom.Point([105.78699777621455, 21.030424911549954]))]
                }),
                style: new ol.style.Style({
                    image: new ol.style.Icon({
                        src: './img/marker.png',
                        anchor: [0.5, 1],
                        anchorXUnits: 'fraction',
                        anchorYUnits: 'fraction',
                        scale: 0.7,
                    }),
                }),
            });
            map.addLayer(marker)
                // marker = new mapboxgl.Marker()
                //     .setLngLat([105.78699777621455, 21.030424911549954])
                //     .addTo(map);
        }).done(function() {
            animate(counter)

        })

        function animate(counter) {

            // Request the next frame of animation so long the end has not been reached.
            timer = window.setInterval(function() {
                if (counter == 0) {
                    view.animate({
                        zoom: view.getZoom(),
                        center: [105.7864968524334, 21.030328889386084],
                        duration: 1000
                    }, function(t) {
                        if (t) {
                            map.setView(new ol.View({
                                rotation: 30,
                                zoom: view.getZoom(),
                                center: [105.7864968524334, 21.030328889386084],
                                projection: 'EPSG:4326',
                            }));
                            endFly = 1;
                        }
                    })
                }

                if (counter < arc.length && !isPaused) {
                    if (endFly) {
                        var degrees = Math.atan2((arc[counter >= arc.length ? counter : counter + 1][0] - arc[counter >= arc.length ? counter - 1 : counter][0]), (arc[counter >= arc.length ? counter : counter + 1][1] - arc[counter >= arc.length ? counter - 1 : counter][1])) * 180 / Math.PI;
                        if (degrees < 0)
                            degrees += 180;
                        map.getView().setRotation(degrees)
                            // map.setBearing(turf.bearing(
                            //     turf.point(
                            //         arc[counter >= arc.length ? counter - 1 : counter]
                            //     ),
                            //     turf.point(
                            //         arc[counter >= arc.length ? counter : counter + 1]
                            //     )
                            // ));
                        arc[counter].forEach(element => {
                            dataLine[0].getGeometry().flatCoordinates.push(element)
                        });
                        layerLine.setSource(new ol.source.Vector({
                                features: dataLine
                            }))
                            // map.panTo(arc[counter]);
                    }
                    marker.setSource(new ol.source.Vector({
                        features: [new ol.Feature(new ol.geom.Point(arc[counter]))]
                    }))

                    if (counter == 1428) {
                        isPaused = true;
                        var content = '';
                        content += '<div class="kt-portle" style="cursor: pointer;">'
                        content += '    <div class="form-group form-group-last row">'
                        content += '        <div class="col item-name">'
                        content += '            <img src="./img/marker-icon-red.png" class="img_select" height="20">'
                        content += '            <a class="col-form-label" href="javascript:;">Bến xe Mỹ Đình</a>'
                        content += '        <div class="item-image-container">'
                        content += '            <img src="https://lh5.googleusercontent.com/p/AF1QipNzWD5pKH3x6y8IsaKQQ4-wEfbNzYKucAodAKBS=w426-h240-k-no" class="item-image">';
                        content += '        </div>'
                        content += '    </div>'
                        content += '</div>';
                        contentPopup.innerHTML = content;
                        overlay.setPosition(arc[1428]);
                        setTimeout(() => {
                            isPaused = false
                            overlay.setPosition(undefined);
                            closer.blur();
                        }, 5000)
                    }
                    if (counter == 1988) {
                        isPaused = true;
                        var content = '';
                        content += '<div class="kt-portle " style="cursor: pointer;">'
                        content += '    <div class="form-group form-group-last row">'
                        content += '        <div class="col item-name">'
                        content += '            <img src="./img/marker-icon-red.png" class="img_select" height="20">'
                        content += '            <a class="col-form-label" href="javascript:;">Trung Tâm Hội Nghị Quốc Gia Việt Nam</a>'
                        content += '        <div class="item-image-container">'
                        content += '            <img src="https://lh5.googleusercontent.com/p/AF1QipMV7En3Z0Tyk8SMfQp-yu1wbOw1px1-hHXLGbgV=w459-h240-k-no" class="item-image">';
                        content += '        </div>'
                        content += '    </div>'
                        content += '</div>'
                        contentPopup.innerHTML = content;
                        overlay.setPosition(arc[1988]);
                        setTimeout(() => {
                            isPaused = false;
                            overlay.setPosition(undefined);
                            closer.blur();
                        }, 5000)
                    }
                    if (counter == 2222) {
                        isPaused = true;
                        var content = '';
                        content += '<div class="kt-portle " style="cursor: pointer;">'
                        content += '    <div class="form-group form-group-last row">'
                        content += '        <div class="col item-name">'
                        content += '            <img src="./img/marker-icon-red.png" class="img_select" height="20">'
                        content += '            <a class="col-form-label" href="javascript:;">Đại lộ Thăng Long</a>'
                        content += '        <div class="item-image-container">'
                        content += '            <img src="//maps.gstatic.com/tactile/pane/default_geocode-1x.png" class="item-image">';
                        content += '        </div>'
                        content += '    </div>'
                        content += '</div>'
                        contentPopup.innerHTML = content;
                        overlay.setPosition(arc[2444]);
                        setTimeout(() => {
                            isPaused = false;
                            overlay.setPosition(undefined);
                            closer.blur();
                        }, 5000)
                    }
                    counter++;
                } else {
                    if (counter > arc.length)
                        window.clearInterval(timer);
                }
            }, 10);
        }
        var btn = document.getElementById('button-play');

        document.getElementById('replay').addEventListener('click', function() {
            if (endFly) {
                window.clearInterval(timer);
                endFly = null;
            }
            if (btn.value == 'Play')
                btn.value = 'Pause';

            dataLine[0].getGeometry().flatCoordinates = [];
            dataLine[0].getGeometry().flatCoordinates.push(origin[0]);
            dataLine[0].getGeometry().flatCoordinates.push(origin[1]);
            layerLine.setSource(new ol.source.Vector({
                features: dataLine
            }))
            counter = 0;
            marker.setSource(new ol.source.Vector({
                features: [new ol.Feature(new ol.geom.Point(arc[counter]))]
            }))
            animate(counter);
        });

        document.getElementById("button-play").onclick = function(e) {
            if (btn.value === 'Pause') {
                btn.value = 'Play'
                e.preventDefault();
                isPaused = true;
            } else {
                btn.value = 'Pause';
                e.preventDefault();
                isPaused = false;
            }
        }
    </script>
</body>

</html>